<!DOCTYPE html>

<html>
<head>
<metacharset="utf-8">
<title>About me</title>

<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


</head>
<body>

<nav class="navbar navbar-default">
    
  <div class="container-fluid">
     
   <ul class="nav navbar-nav">
   
  
    <li> <a href="index.htm">Home</a></li>
	<li><a href="localdishes.htm">Local Dishes</a></li>
	<li><a href="historicalplaces.htm">Historical Places</a></li>
	<li><a href="usefullinks.htm">Useful Links</a></li> 
	<li><a href="aboutme.htm">About me</a></li>
	<li><a href="contactme.htm">Contact me </a></li>
	<li><a href="registration.htm">Registration</a></li> 

 </ul>
      </div>
    </nav>


    <div class="container">
    
 <br>
<p>
<h1><center>About me ...</center></h1></p>
<p><table align="center" width="70%" height="100%" celpadding ="2">
<div class="container">
  <div class="row">
    <div class="col-sm-4">
<tr>
<td colspan="5"> <font size="4"> My name is Hana Had�o Mulali�. I am 22 years old. I am from Breza, the small town in Bosnia and Herzegovina.
However, I married the last summer, so I live in Sarajevo with my husband. I am studing Computer Sciences at International University of Sarajevo. 
On the picture, left, it is me in front my university in Sarajevo. Currently, 
I  am studying the forth year. Now, I am Erasmus + exchange student at Anadolu university in Eskisehir. Here, I will stay for 4 months. Eskisehir can bring me a lot of experience. 
Generally, I enjoy visiting and exploring new places. I have eaten Eskisehir traditional food, visited interesting places and shoppings and
I can advice to everyone to visit Eskisehir. Also, I met several kind people in Eskisehir - I am friendly person who like socializing. My favourite field in Computer sciene is math - everything related to it. I would like to teach the math.
In my high school, I played the voleyball, but I do not play more. 
Now, I like riding the bicycle and spending time in nature in green areas. 
In my free time, I am traveling to different cities or trekking. Bellow, you can see me in Eskisehir, in old Bosnian city Travnik and in
trekking to "Skakavac" waterfall. Spending time in the nature is not just healthy, but also funny and something I can advice to everyone. 
</td>
</div> </div> </div>
</tr>
<tr>
<td>
<div class="row">
      
  <div class="col-xs-3 col-md-1 col-lg-1">
    
<td>
<a href="aboutme.html"><img class="photo_list" src="./images/me.jpg" width="200" height="250"/></a> </td>
<td><a href="aboutme.html"><img class="photo_list" src="./images/vranduk.jpg" width="200" height="250"/></a> </td>
<td><a href="aboutme.html"><img class="photo_list" src="./images/meinTravnik.jpg" width="200" height="250"/></a> </td>
</div>

      </div> <!-- / row -->

    </div><!-- / container -->
  
  
 
</table>

<script src="js/jquery.min.js"></script> 
    <!-- bootsrap libraries -->
 
   <script src="js/bootstrap.min.js"></script> 

 
</body>
</html>


