<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">


<title>Historical Places</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


<style>

/* unvisited link */

a:link {
    color: blue;
}


/* visited link */

a:visited {
    color: #8A2BE2;
}


/* mouse over link */

a:hover {
    color: orange;
}


/* selected link */

a:active {
    color: green;
}


h3.dashed {border-color: blue; border-style: dashed;}

</style>

</head>
<body>
<nav class="navbar navbar-default">
    
  <div class="container-fluid">
     
   <ul class="nav navbar-nav">
      
    	<li><a href="index.htm">Home</a></li>
	<li><a href="localdishes.htm">Local Dishes</a></li>
	<li><a href="historicalplaces.htm">Historical Places</a></li>
	<li><a href="usefullinks.htm">Useful Links</a></li> 
	<li><a href="aboutme.htm">About me</a></li>
	<li><a href="contactme.htm">Contact me </a></li>
	<li><a href="registration.htm">Registration</a></li> 
 </ul>
      </div>
    </nav>


    <div class="container">
    <br>
<p>
<h1><center>Historical Places</center></h1></p>
<p><table align="center" width="70%" height="100%" celpadding ="2">
<tr>
<td colspan="5"><font size ="4"><p>Eskisehir is full of historically important monuments and is perhaps the best place to witness history unfold.
 The wonderful monuments and the rich history attached with the destination make Eskisehir one of top historical destinations in the world.
 Eskisehir is a very historically important place and thus sees a lot of tourists every year. Here are five, the most visited places in Eskisehir. 
</tr>
</p>


<tr>
<td><h2>Sazova Park</h2>
</tr>
<tr>
<td colspan="1"><p><b>Adress:</b>SazovaMh. Tepebasi/ Eskisehir, Turkey</p>
<p><b>Timing: </b>10:00AM - 05:00PM </p>
<p>...Park, Castle, Food and Drinks, Theatre, Lake, Train Ride...</p>
A green area, excellent way to spend an afternoon, especially with family.It is relaxing place among green grass which also offers light meal and drink.
The visitors can explore the castle and ship and Science center. Sazova is good place for both, adults and children. </p>
<a href="https://www.youtube.com/watch?v=7o93hzetRAk">Click here for watching vidio about Sazova.</a>
<td colspan="4"> <img src="sazova1.jpg" width="350" height="240" align="left"></td></tr>


<tr>
<td><h2>Yazilikaya</h2>
</tr>
<tr>

<td colspan="1">Adress:</b> Merkez, YazilikayaKoyu, Han, Eskisehir, Turkey</p>
<p><b>Timing: </b>10:00AM - 06:00PM </p>
<p>Popularly known as the Tomb of King Midas, Yazilikaya is a favourite attraction among 
tourists and locals alike. Excavated by the French Archaeological Institute immediately after
the Second World War, the place is located 66 kilometres south of Eskisehir. Visitors can see 
Monument with Phrygian inscriptions, Temple front with acroteria faced with terra cotta, Kirkgoz cave (Forty eye cave).The whole excavated site takes almost 2 hours to explore.
A should visit it if you love history archaeology.</p><a href="https://www.youtube.com/watch?v=51AOdHCbidI">Click here for watching vidio about Yazilkaya.</a>
<td colspan="4"> <img src="yaz.jpg" width="350" height="240" align="center"></td></tr>

<tr>
<td><h2>Luleltasi Muzesi</h2>
</tr>
<tr>
<td colspan="1">Adress:</b>IkiEylul Cad.Odunpazari, Eskisehir, Turkey</p>
<p><b>Timing: </b>10:00AM - 05:00PM </p>
<p>Meerschaum, better known as Sepiolite, is a mineral which is often used to make
 elaborate smoke pipes. Located in the old part of the city, the building sits amidst the
 charm. At the museum you will find sepioloite pipes which will make you wonder if they are in 
fact made from marble! Scroll through an array of them which showcase detailing like never 
before.If you do not mind spending, gift the pipes to your friends!</p> <a href="https://www.youtube.com/watch?v=yZXrQ2Q1fuA">Click here for watching video about 
Luletasi Muzesi.</a> 
<td colspan="4"> <img src="lule.jpg" width="350" height="240" align="center"></td></tr>


<tr>
<td><h2>Archaeological Museum</h2>
</tr>
<tr>

<td colspan="1"><b>Adress:</b>Ataturk Bulv. No:64 | Eskisehir Merkez,Eskisehir, Turkey</p>
<p><b>Timing: </b>09:00AM - 07:00PM </p>
<p>The Archaeological Museum in Eskisehir is truly an experience in itself. The museum incorporates bronze artifacts,
 pots, earthenware, metallic articles and more.
The highlights include: Stimulated chariot ride, Hologram displays, Virtual King's Tomb Tour.
The showcased pieces are well translated while the place itself is well arranged, making a quick scan for history lovers and tourists! </p>
<a href="https://www.youtube.com/watch?v=K4XWaZef7GQ"> Click here for watching video about the museum.</a>
<td colspan="4"> <img src="muzej.jpg" width="350" height="240" align="left"></td></tr>


<tr>
<td><h2>Odunpazari</h2> </td> </tr>
<td colspan="1"><b>Adress:</b>Eskisehir, Turkey
<p><b>Timing: </b>24-hrs</p>
<p>If you want to walk back in time in Turkey and see it reflected in the houses which 
adorn the old city, walk through the Odunpazari- the old part of the city! Small streets 
lined with colourful houses give the place an old-world charm which can only be experienced 
by exploring its nooks and crannies. A must if you love to explore unique spaces of a city. 
You want to carry a camera for this one!</p> <a href="https://www.youtube.com/watch?v=FuROFax61as">Click here for watching video about Odunpazari</a>
<td colspan="4"> <img src="odunpaz.jpg" width="350" height="240" align="left"></td></tr>




<tr>
<td colspan="5"><h3 class="dashed"><center>Come to Eskisehir and enjoy!</h2></center>
</tr>

</table>
</p>
</body>
</html>
