<!DOCTYPE html>

<html>
<head>
<title>Registration <br< </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>


</head>
<body>

<nav class="navbar navbar-default">
    
  <div class="container-fluid">
     
   <ul class="nav navbar-nav">
      
    	<li><a href="index.htm">Home</a></li>
	<li><a href="localdishes.htm">Local Dishes</a></li>
	<li><a href="historicalplaces.htm">Historical Places</a></li>
	<li><a href="usefullinks.htm">Useful Links</a></li> 
	<li><a href="aboutme.htm">About me</a></li>
	<li><a href="contactme.htm">Contact me </a></li>
	<li><a href="registration.htm">Registration</a></li> 
 </ul>
      </div>
    </nav>


    <div class="container">
    
<table>
<tr>
<h1><center> Registration</h1><b> <b>
<br>
</tr>
<center>
<b> <b><table align="center" width="65%">
<center>
<tr>
<td><form action="thanks.htm" >

	<label for="name">Name:</label>
	<input type="text" name="name"><br> <br>
	
	<label for="surname">Surname:</label>
	<input type="text" name="surname"><br> <br>

	<label for="birthday">Date of birthday:</label>
	<input type="date" name="birthday"><br><br>

	<label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>
	
	 <label for="password">Password:</label> 
    	<input type="password" name="userpassword"> <br><br>

	 Gender: 
	<select name="gender">
                <option value="m">Male</option>
                <option value="f">Female</option> </h2></select><br> <br> <br> <br>


 	  Interests: <br> 
		    <input type="checkbox" name="swim" value="swim">Swim <br> <!-- or items[0] or items[]-->
		    <input type="checkbox" name="Draw" value="Draw">Draw<br> 
		    <input type="checkbox" name="Read" value="Read">Read <br>
		    <input type="checkbox" name="Football" value="football">Football <br>
		    <input type="checkbox" name="Basketball" value="basketball">Basketball <br>
		    <input type="checkbox" name="Sing" value="sing">Sing <br><br>
</p>

    		<input type="submit" value="Submit">
		<input type="reset" value="Reset">

	
</form>


</table>
</body>
</html>
