<!DOCTYPE html>

<html>
<head>
<title>thanks</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>

</head>
<body>
<nav class="navbar navbar-default">
    
  <div class="container-fluid">
     
   <ul class="nav navbar-nav">
      
    	<li><a href="index.htm">Home</a></li>
	<li><a href="localdishes.htm">Local Dishes</a></li>
	<li><a href="historicalplaces.htm">Historical Places</a></li>
	<li><a href="usefullinks.htm">Useful Links</a></li> 
	<li><a href="aboutme.htm">About me</a></li>
	<li><a href="contactme.htm">Contact me </a></li>
	<li><a href="registration.htm">Registration</a></li> 
 </ul>
      </div>
    </nav>


    <div class="container">
    

<br> <br>
<table width="50%" hight="100%" celpadding ="20" align="center">
<tr>
<td><br>
</tr>
<tr>
<td align="center"> <img src="tick.jpg" width="200" height="200"/><br>
</tr>
<tr>
<td><br>
</tr>
<tr>
<td align="center">
<font size="5" color="#00cc00"> Thank you for registration ! </font>
</tr>
</body>
</html>