<html>
<head>
<title>Useful links</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
<link rel="stylesheet" type="text/css" href="css/mystyle.css"/>
</head>
<body>

<nav class="navbar navbar-default">
    
  <div class="container-fluid">
     
   <ul class="nav navbar-nav">
      
    	<li><a href="index.htm">Home</a></li>
	<li><a href="localdishes.htm">Local Dishes</a></li>
	<li><a href="historicalplaces.htm">Historical Places</a></li>
	<li><a href="usefullinks.htm">Useful Links</a></li> 
	<li><a href="aboutme.htm">About me</a></li>
	<li><a href="contactme.htm">Contact me </a></li>
	<li><a href="registration.htm">Registration</a></li> 
 </ul>
      </div>
    </nav>


    <div class="container">
    
<br>
<h1><center>Useful Links</center></h1>
<table align="center" width="70%" height="100%" celpadding ="2">
<tr>

<td colspan="5"><font size ="4"> While you are in Eskishehir, you may need some institutions such are hospital, pharmacy, schools, banks, transportation...
Below are 50 free and useful websites that are available to all of us in the blink of an eye.<br>
</tr>
<tr>
<td colspan="5"><br>
</tr>
<tr>
<td colspan="5">
<font size="4"><a href="https://time.is/map/Eski%C5%9Fehir"><b>Eskisehir map</a></b> - the map of the whole city
</tr><br>
<tr>
<td colspan="5"><br>
</tr>
<tr>
<td colspan="5">
<p>
<b><font size="5">Hospitals in Eskisehir</b></p>
</tr>
<tr>
<td colspan="5">
<font size="4"><a href="http://www.acibadem.com/en/"><b>Acibadem</a></b><br>
<font size="4"><a href="http://www.ozelanadoluhastanesi.com/"><b>Ozel Anadolu Hastanesi</a></b><br>
<font size="4"><a href="http://www.eskisehirgozmerkezi.com.tr/"><b>Eskisehir Goz Merkezi</a></b><br>
<font size="4"><a href="hhttp://yunusemredh.saglik.gov.tr//"><b>Yunus Emre Devlet Hastanesi</a></b><br>
</p>
</tr> <br>
<tr>
<td colspan="5"><br>
</tr>
<tr>
<td colspan="5">
<b><font size="5">Pharmacies in Eskisehir</b><br>
<font size="4"><a href="http://eczanesitesi.net/eskisehireczanesi/eskisehireskisehirmerkezeczanesi/1408/kokdeneczanesi.htm"><b>Kokden Eczanesi</a></b><br>
<font size="4"><a href="http://www.eskisehirnobetcieczane.com/eczane/25-guzeloglu-eczanesi-adres-harita-bilgileri"><b>Guzel Oglu Eczanesi</a></b><br>
<font size="4"><a href="http://www.firmasec.com/firma/fbzzzm-gozde-eczanesi/"><b>Gozde Eczanesi</a></b><br>
</tr>

<tr>
<td colspan="5"><br>
</tr>

<tr>
<td colspan="5">
<b><font size="5">Universities in Eskisehir</b><br>
<font size="4"><a href="https://www.anadolu.edu.tr/en"><b>Anadolu University</a></b><br>
<font size="4"><a href="https://www.ogu.edu.tr/en"><b>Osman Gazi University</a></b><br>

</tr>

<tr>
<td colspan="5"><br>
</tr>

<tr>
<td colspan="5">
<b><font size="5">Banks in Eskisehir</b><br>
<font size="4"><a href="https://en.yellowpages.com.tr/banks-eskisehir-c"><b>All banks in Eskisehir</a></b><br>
</tr>

<tr>
<td colspan="5"><br>
</tr>

<tr>
<td colspan="5">
<b><font size="5">Transportation in Eskisehir</b><br>
<font size="4"><a href="http://www.erasmusattr.anadolu.edu.tr/index.php?option=com_content&view=article&id=321&Itemid=136"><b>Tram</a></b><br>
<font size="4"><a href="https://turkeytravelplanner.com/go/Aegean/Eskisehir/trans/index.html"><b>General transportation</a></b><br>
</tr>

<tr>
<td colspan="5"><br>
</tr>

<tr>
<td colspan="5">
<b><font size="5">Shopping in Eskisehir</b><br>
<font size="4"><a href="https://www.espark.com.tr/"><b>Espark</a></b><br><font size="4"><a href="https://www.nike.com/tr/tr_tr/retail/tr/nike-factory-store-eskisehir"><b>Nike Factory Store</a></b><br>
<font size="4"><a href="http://www.neoplus.com.tr/"><b>Nike Factory Store</a></b>

</tr>


</table>
</p>
</body>
</html>
